
@footerFontColor: #ffffff;
@footerBgColor: #291819;
@footerLinkColor: #ffffff;


html,
body {
  background-color: #dad6cb;
  height: 100%;
}

/*
 * Margins
 */

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.ml-0 {
    margin-left: 0px;
}

.pl-0 {
    padding-left: 0px;
}

.mr-0 {
    margin-right: 0px;
}

.pr-0 {
    padding-right: 0px;
}

/*
Position
 */

.image-center {
    margin: 0px auto;
}

.navbar {
    // background-color: #303B4D;
    background-image: linear-gradient(to bottom, #dad6cb, #e0d0b6);
    border: 0px;
    border-radius: 0px;
    box-shadow: 0px 0px 3px #999999;
    color: #e7e7e7;
    height: 80px;
    margin-bottom: 0px;

    .navbar-brand {
        color: #291819;
        font-weight: bold;
        padding: 30px 30px;
    }

    li a.nav-link {
        color: #291819;
    }

    li a.nav-link:hover {
        color: #c48e5d;
    }

    li a.active.nav-link {
        background-image: linear-gradient(to bottom, #e7e7e7, #c3c3c3);
    }

    .navbar-collapse {
        border-top: 0px;
        padding: 15px;
    }

    ul.dropdown-menu li a.nav-link {
        color: #c48e5d;
    }
}

@media (max-width: 767px) {
    .navbar {
        height: auto;

        .navbar-brand {
            padding: 15px 15px;
        }
    }
}

.container-fluid {
    margin-bottom: 165px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 15px;
    min-height: calc(~'100vh - 260px');
    padding: 0px;
}

.container {
    background-color: #ffffff;
    padding: 15px;
}

.item {
    padding-left: 5px;
    padding-right: 5px;
}

.album-item {
    border: 1px solid #222222;
    border-radius: 15px;
    box-shadow: 0px 0px 6px #333;
    padding: 10px;

}

.btn-edit {
    margin-right: 5px;
}
.chat-window {
    background-color: #ccc;
    padding: 20px 0px 20px 20px;
    border-radius:5px;
    .message-window {
        height: 400px;
        overflow-Y: scroll;
    }
    ul {
        padding-left: 0px;
        li {
            list-style: none;
        }
    }
}

.user-window {
    ul {
        padding-left: 0px;
        li {
            list-style: none;
        }
    }
}

.footer {
    align-items: center;
    background-color: @footerBgColor;
    color: @footerFontColor;
    display: flex;
    height: 150px;
    justify-content: center;
    margin-top: -150px; /* negative value of footer height */
    overflow: auto;

    a {
        color: @footerLinkColor;
    }

    .block.site-footer {
        text-align: center;

        ul {
            padding: 0px;

            li {
                display: inline;
                list-style: none;
                margin-right: 10px;

                a:link {
                    font-weight: bold;
                    text-decoration: none;
                }
            }

            li:last-child {
                margin-right: 0px;
            }
        }
    }
 }
